┌─────────────────────────────────────────────────────────────────────────────────┐
│                    FLASK APPLICATION REQUEST FLOW (HTTPS)                      │
│                           kubetux.com → Pod                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────┐
│   Internet  │
│    User     │
└──────┬──────┘
       │ 1. DNS Lookup: kubetux.com
       ▼
┌─────────────────┐
│   DO DNS (A)    │ kubetux.com → 159.89.254.27
└──────┬──────────┘
       │ 2. Resolves to Ingress LoadBalancer IP
       ▼
┌───────────────────────────────────────────────────────┐
│  ingress-nginx Service (Type: LoadBalancer)           │
│  Public IP: 159.89.254.27 (example)                   │
└──────┬────────────────────────────────────────────────┘
       │ 3. HTTPS Request (HTTP redirected to HTTPS)
       ▼
┌─────────────────────────────────┐
│     DigitalOcean Kubernetes     │
│     Cluster (DOKS)              │
└──────┬───────────────────────────┘
       │ 4. Ingress Controller (TLS termination)
       ▼
┌─────────────────────────────────┐
│     NGINX Ingress Controller     │
│     (Namespace: ingress-nginx)   │
│     - Uses cert from cert-manager│
│     - Enforces HTTP→HTTPS        │
└──────┬───────────────────────────┘
       │ 5. Route based on Host header
       ▼
┌─────────────────────────────────┐
│     Kubernetes Ingress           │
│     host: kubetux.com            │
│     tls: secret kubetux-com-tls  │
└──────┬───────────────────────────┘
       │ 6. Service Discovery
       ▼
┌─────────────────────────────────┐
│     Kubernetes Service           │
│     (ClusterIP) flask-app-service│
└──────┬───────────────────────────┘
       │ 7. Forward to Pods
       ▼
┌─────────────────────────────────┐
│     Flask Application Pods       │
│     (Namespace: flask)           │
│     image: DOCR                  │
└─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              DEPLOYED COMPONENTS                                │
└─────────────────────────────────────────────────────────────────────────────────┘

• DOKS Cluster (nyc3) in VPC
• DO Container Registry (DOCR)
• ingress-nginx (Helm) with LoadBalancer Service
• cert-manager (Helm) + ClusterIssuer (letsencrypt-prod)
• Ingress (host kubetux.com) → Service → Pods

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              VERIFICATION STEPS                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

1) kubectl -n ingress-nginx get svc ingress-nginx-controller
2) kubectl -n flask get ingress,certificate
3) curl -I http://kubetux.com       # 308 to https
4) curl -I https://kubetux.com      # 200 OK
